NODE_ENV="development"
VITE_APP_TITLE="Inspector App"
VITE_API_URL="http://127.0.0.1:8000/api"

VITE_DATE_FORMAT="dd/MM/yyyy"
VITE_TIME_FORMAT="HH:mm"
VITE_DATETIME_FORMAT="dd/MM/yyyy HH:mm"
VITE_THOUSAND_SEPARATOR="."
VITE_DECIMAL_SEPARATOR=","
VITE_PRECISION_LENGTH=2
